<!DOCTYPE html>
<html>

<head>

</head>
<meta CHARSET="UTF-8">
<title>contact me</title>

<body>

  <p>I love fishing. 当我钓鱼的时候，我完全沉浸在其中。</p>
  <img src="images/river.jpg" alt="river" style="width:150px" />
  <p>I love fishing. 当我钓鱼的时候，我完全沉浸在其中。</p>


  <table>
    <thead>
      <h1>My contact details</h1>
    </thead>
    <tr>
      <td>
        <h3>Email address</h3>
      </td>
      <td>owen.feng3649@gmail.com</td>
    </tr>
    <tr>
      <td>
        <h3>QQ number</h3>
      </td>
      <td>01234556</td>
    </tr>
  </table>

  <form class="" action="mailto:owen.feng3649@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label><br>
    <input type="text" name="Your name:" value=""><br>
    <label>Your Email address:</label><br>
    <input type="email" name="Your Email address:" value=""><br>
    <label>What do you want to tell me:</label><br>
    <textarea name="Your message:" rows="8" cols="22"></textarea><br>
    <input type="submit" name="" value="submit"><br>
  </form>

</body>


</html>
